# ffmpeg-win32

./: .gitignore  .travis.yml  FFmpeg.Win32.sln  README.md  azure-pipelines.yml  build.sh  download.sh  ffmpeg-win32.sln  install-dotnet-osx.sh  install-dotnet.sh  install-patchelf.sh  install.sh  package.sh  patch-libraries-linux.sh  patch-libraries-osx.sh
FFmpeg.Native/: Binaries.cs  FFmpeg.Native.csproj  FFmpegBinaries.cs  LinuxBinaries.cs  MacOSBinaries.cs  WindowsBinaries.cs
FFmpeg.Native.H264/: FFmpeg.Native.H264.csproj  FFmpegBinaries.cs
FFmpeg.Native.H264.linux-x64/: FFmpeg.Native.H264.linux-x64.csproj  LinuxBinaries.cs
FFmpeg.Native.H264.osx-x64/: FFmpeg.Native.H264.osx-x64.csproj  MacOSBinaries.cs
FFmpeg.Native.H264.win7-x64/: FFmpeg.Native.H264.win7-x64.csproj  WindowsBinaries.cs
FFmpeg.Native.Test/: BinariesTests.cs  FFmpeg.Native.Test.csproj
FFmpeg.Native/properties/: AssemblyInfo.cs
runtime.linux-x64.FFmpeg.Native.H264/: LinuxBinaries.cs  runtime.linux-x64.FFmpeg.Native.H264.csproj
runtime.osx-x64.FFmpeg.Native.H264/: MacOSBinaries.cs  runtime.osx-x64.FFmpeg.Native.H264.csproj
runtime.win7-x64.FFmpeg.Native.H264/: runtime.win7-x64.FFmpeg.Native.H264.csproj
