<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <FFmpegDir>$(MSBuildThisFileDirectory)\..\ffmpeg-3.3.4\</FFmpegDir>
    <KvazaarDir>$(MSBuildThisFileDirectory)\..\kvazaar-1.1.0\</KvazaarDir>
    <PackageIconUrl>https://ffmpeg.org/favicon.ico</PackageIconUrl>
    <Authors>FFmpeg Team</Authors>
    <Company></Company>
    <Description>Contains the native binaries of a LGPL build FFmpeg which only includes the H264 decoder.</Description>
    <Copyright>FFmpeg Team</Copyright>
    <PackageLicenseUrl>https://github.com/qmfrederik/ffmpeg-win32/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/qmfrederik/ffmpeg-win32/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qmfrederik/ffmpeg-win32/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ffmpeg native h264</PackageTags>
    <AssemblyVersion>3.3.4.0</AssemblyVersion>
    <FileVersion>3.3.4.0</FileVersion>
  </PropertyGroup>

  <!-- We cross build on Linux, so we're detecting Linux here. -->
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux')) AND '$(CROSS)' == 'no'">
    <Content Include="$(FFmpegDir)\libavcodec\libavcodec.57.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
    </Content>
    <Content Include="$(FFmpegDir)\libavformat\libavformat.57.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
    </Content>
    <Content Include="$(FFmpegDir)\libavutil\libavutil.55.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
    </Content>
    <Content Include="$(FFmpegDir)\libswscale\libswscale.4.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
    </Content>

    <Content Include="$(KvazaarDir)\src\.libs\libkvazaar.3.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
    </Content>
  </ItemGroup>

</Project>
