<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
    <NativeOutDir>$(MSBuildThisFileDirectory)\..\out\</NativeOutDir>
    <FFmpegDir>$(MSBuildThisFileDirectory)\..\ffmpeg-3.3.4\</FFmpegDir>
    <KvazaarDir>$(MSBuildThisFileDirectory)\..\kvazaar-1.1.0\</KvazaarDir>
    <PackageIconUrl>https://ffmpeg.org/favicon.ico</PackageIconUrl>
    <Authors>FFmpeg Team</Authors>
    <Company></Company>
    <Description>Contains the native binaries of a LGPL build FFmpeg which only includes the H264 decoder.</Description>
    <Copyright>FFmpeg Team</Copyright>
    <PackageLicenseUrl>https://github.com/qmfrederik/ffmpeg-win32/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/qmfrederik/ffmpeg-win32/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qmfrederik/ffmpeg-win32/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ffmpeg native h264</PackageTags>
    <AssemblyVersion>3.3.4.0</AssemblyVersion>
    <FileVersion>3.3.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
    <Content Include="$(NativeOutDir)\libavcodec.57.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(NativeOutDir)\libavformat.57.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(NativeOutDir)\libavutil.55.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(NativeOutDir)\libswscale.4.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(NativeOutDir)\libkvazaar.3.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
  </ItemGroup>

</Project>
